float:
  euclidean:
    milvus-gpu-hybrid-ivf-pq-32:
      docker-tag: ann-benchmarks-milvus
      module: ann_benchmarks.algorithms.milvus_ivf_pq
      constructor: MilvusIVFPQ
      base-args: ["@metric"]
      run-groups:
        milvus:
          args: [["IVF_PQ"], [2048], [32]]
          query-args: [[100, 50, 10]]
    # milvus-gpu-hybrid-ivf-pq-64:
    #   docker-tag: ann-benchmarks-milvus
    #   module: ann_benchmarks.algorithms.milvus_ivf_pq
    #   constructor: MilvusIVFPQ
    #   base-args: ["@metric"]
    #   run-groups:
    #     milvus:
    #       args: [["IVF_PQ"], [2048], [64]]
    #       query-args: [[100, 50, 10]]
