float:
  euclidean:
    faiss-o-ivf-pq-32:
      docker-tag: ann-benchmarks-faiss
      module: ann_benchmarks.algorithms.faiss
      constructor: FaissOIVFPQ
      base-args: ["@metric"]
      run-groups:
        base:
          args: [[1024], [32]]
          query-args: [[100, 50, 10]]
    faiss-o-ivf-pq-64:
      docker-tag: ann-benchmarks-faiss
      module: ann_benchmarks.algorithms.faiss
      constructor: FaissOIVFPQ
      base-args: ["@metric"]
      run-groups:
        base:
          args: [[1024], [64]]
          query-args: [[100, 50, 10]]
