float:
  euclidean:
    faiss-ivf-pq-32:
      docker-tag: ann-benchmarks-faiss
      module: ann_benchmarks.algorithms.faiss
      constructor: FaissIVFPQ
      base-args: ["@metric"]
      run-groups:
        base:
          args: [[512], [32]]
          query-args: [[200, 100, 50]]
    faiss-ivf-pq-64:
      docker-tag: ann-benchmarks-faiss
      module: ann_benchmarks.algorithms.faiss
      constructor: FaissIVFPQ
      base-args: ["@metric"]
      run-groups:
        base:
          args: [[512], [64]]
          query-args: [[200, 100, 50]]
