float:
  euclidean:
    vearch-hnsw:
      docker-tag: nothing-use-local
      module: ann_benchmarks.algorithms.vearch_320
      constructor: VearchHNSW
      run-groups:
        # nlinks, efConstruction, efSearch
        32-300-300:
          args: [[32], [300]]
          query-args: [[300]]
        32-200-200:
          args: [[32], [200]]
          query-args: [[200]]
        32-40-40:
          args: [[32], [40]]
          query-args: [[40]]
        32-80-100:
          args: [[32], [80]]
          query-args: [[100]]
        nlinks-8:
          args: [[8], [500]]
          query-args: [[10, 20, 40, 80, 120, 200, 400, 600, 800]]
        nlinks-12:
          args: [[12], [500]]
          query-args: [[10, 20, 40, 80, 120, 200, 400, 600, 800]]
        nlinks-16:
          args: [[16], [500]]
          query-args: [[10, 20, 40, 80, 120, 200, 400, 600, 800]]
        nlinks-24:
          args: [[24], [500]]
          query-args: [[10, 20, 40, 80, 120, 200, 400, 600, 800]]
        nlinks-36:
          args: [[36], [500]]
          query-args: [[10, 20, 40, 80, 120, 200, 400, 600, 800]]
        nlinks-48:
          args: [[48], [500]]
          query-args: [[10, 20, 40, 80, 120, 200, 400, 600, 800]]
        nlinks-32:
          args: [[32], [400]]
          query-args: [[20, 30, 40, 50, 60, 70, 80, 90, 100, 120, 140, 160, 200, 300, 400]]
        nlinks-20:
          args: [[20], [400]]
          query-args: [[2, 5, 10, 15, 20, 30, 40, 50, 70, 80, 120, 200, 400]]
        nlinks-12:
          args: [[12], [400]]
          query-args: [[1, 2, 5, 10, 15, 20, 30, 40, 50, 70, 80, 120]]
        nlinks-8:
          args: [[8], [400]]
          query-args: [[1, 2, 5, 10, 20, 30, 50, 70, 90, 120, 160]]
        nlinks-4:
          args: [[4], [400]]
          query-args: [[1, 2, 5, 10, 20, 30, 50, 70, 90, 120]]
        # efConstruction-20:
        #   args: [[32], [20]]
        #   query-args: [[10, 20, 30, 40, 50, 70, 100, 150, 200]]
        # efConstruction-40:
        #   args: [[32], [40]]
        #   query-args: [[10, 20, 30, 40, 50, 70, 100, 150, 200]]
        # efConstruction-80:
        #   args: [[32], [80]]
        #   query-args: [[10, 20, 30, 40, 50, 70, 100, 150, 200]]
        # efConstruction-200:
        #   args: [[32], [200]]
        #   query-args: [[10, 20, 30, 40, 50, 70, 100, 150, 200]]
        # efConstruction-300:
        #   args: [[32], [300]]
        #   query-args: [[10, 20, 30, 40, 50, 70, 100, 150, 200, 300]]
        # efConstruction-400:
        #   args: [[32], [400]]
        #   query-args: [[10, 20, 30, 40, 50, 70, 100, 150, 200, 400]]
