float:
  euclidean:
    pase-async-hnsw:
      docker-tag: ann-benchmarks-pase-async
      module: ann_benchmarks.algorithms.pase
      constructor: PaseHNSWAsync
      base-args: ["@dataset"]
      run-groups:
        # base_nb_nums: 5 ~ 64
        # ef_build: 10 ~ 320
        # ef_search: 10 ~ 400
        build-80:
          args: [[16], [80]]
          query-args: [[10, 20, 30, 40, 50, 60, 70]]
        build-200:
          args: [[16], [200]]
          query-args: [[10, 20, 30, 40, 50, 70, 100, 150, 200]]
