float:
  euclidean:
    milvus-ivf-pq-32:
      docker-tag: ann-benchmarks-milvus
      module: ann_benchmarks.algorithms.milvus_ivf_pq
      constructor: MilvusIVFPQ
      base-args: ["@metric"]
      run-groups:
        milvus:
          args: [["IVF_PQ"], [512], [32]]
          query-args: [[200, 100, 50]]
    milvus-ivf-pq-64:
      docker-tag: ann-benchmarks-milvus
      module: ann_benchmarks.algorithms.milvus_ivf_pq
      constructor: MilvusIVFPQ
      base-args: ["@metric"]
      run-groups:
        milvus:
          args: [["IVF_PQ"], [512], [64]]
          query-args: [[200, 100, 50]]
